REACT_APP_FILTERS_API=http://localhost:8080/api/filters
REACT_APP_LANGUAGES_API=http://localhost:8080/api/languages
REACT_APP_PLAYGROUNDS_API=http://localhost:8080/api/playgrounds
REACT_APP_CLASS_SNIPPET_API=http://localhost:8080/api/classSnippet
REACT_APP_CLASS_EXP_API=http://localhost:8080/api/classExp
REACT_APP_FUNCTION_SNIPPET_API=http://localhost:8080/api/functionSnippet
REACT_APP_FUNCTION_EXP_API=http://localhost:8080/api/functionExp
REACT_APP_VARIABLE_SNIPPET_API=http://localhost:8080/api/variableSnippet
REACT_APP_VARIABLE_EXP_API=http://localhost:8080/api/variableExp
REACT_APP_IFELSE_SNIPPET_API=http://localhost:8080/api/ifelseSnippet
REACT_APP_IFELSE_EXP_API=http://localhost:8080/api/ifelseExp
REACT_APP_SWITCH_SNIPPET_API=http://localhost:8080/api/switchSnippet
REACT_APP_SWITCH_EXP_API=http://localhost:8080/api/switchExp
REACT_APP_WHILE_SNIPPET_API=http://localhost:8080/api/whileSnippet
REACT_APP_WHILE_EXP_API=http://localhost:8080/api/whileExp
REACT_APP_FOR_SNIPPET_API=http://localhost:8080/api/forSnippet
REACT_APP_FOR_EXP_API=http://localhost:8080/api/forExp