# Required metadata
sonar.projectKey=vudoan31121990_code-insight
sonar.organization=vudoan31121990
sonar.host.url=https://sonarcloud.io
sonar.login=4855ffa321307c888f6c86839c8bcfcc98b32387

# Project details
sonar.projectName=code-insight
sonar.projectVersion=0.1.0

# Source settings
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusives
sonar.coverage.exclusives=node_modules/**,src/assets/**,build/**,coverage/**,public/**,src/data/**,src/redux/**,src/utils/**

# Optional coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
